# docker-compose.yml
services:
  ghost:
    image: ghost:6-alpine
    ports:
      - "2368:2368"
    build:
      context: . # <-- Baut das Image aus deinem Dockerfile (siehe oben)
    environment:
      # Lädt alle DB-Details aus der .env-Datei (DB_HOST=db)
      url: ${GHOST_URL}
      database__client: ${DB_CLIENT}
      database__connection__host: ${DB_HOST}
      # ... (Restliche DB-Variablen)
    # ... (Rest des Ghost-Services)

  db:
    image: mysql:5.7
    # ... (Rest des MySQL-Services)